# MSSRI

./: nbactions.xml  pom.xml
src/main/java/com/acosux/SRIMS/: MisPropiedades.java  ServletInitializer.java  SrimsApplication.java
src/main/java/com/acosux/SRIMS/config/: PersistenceConfig.java
src/main/java/com/acosux/SRIMS/controller/: CatastroController.java  ConsultasSRIController.java
src/main/java/com/acosux/SRIMS/dao/: CatastroMicroempresaDao.java  CatastroMicroempresaDaoImpl.java  CatastroRimpeDao.java  CatastroRimpeDaoImpl.java
src/main/java/com/acosux/SRIMS/entidades/: AnxCatastroMicroempresa.java  AnxCatastroRimpe.java  AnxCompraDetalleTO.java  AnxCompraElectronicaTO.java  AnxCompraTO.java  AnxGuiaRemisionElectronicaTO.java  AnxLiquidacionComprasElectronicaTO.java  AnxValidezComprobanteElectronico.java  AnxVentaElectronicaTO.java  AnxVentaExportacion.java  AnxVentaReembolsoTO.java  InvCliente.java  InvClientePK.java  InvComprasDetalle.java  InvComprasTO.java  InvGuiaRemision.java  InvGuiaRemisionDetalleTO.java  InvGuiaRemisionPK.java  InvListaDetalleVentasTO.java  InvProducto.java  InvProductoMedida.java  InvProductoPK.java  InvProveedor.java  InvTransportista.java  InvVentaGuiaRemision.java  InvVentas.java  InvVentasPK.java  SisEmpresaParametros.java  TipoAmbienteEnum.java  TipoComprobanteEnum.java
src/main/java/com/acosux/SRIMS/security/: CorsFilter.java
src/main/java/com/acosux/SRIMS/service/: AutorizacionComprobante.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantesService.java  CatastroMicroempresaService.java  CatastroMicroempresaServiceImpl.java  ComprobantesSRIService.java  ComprobantesSRIServiceImpl.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RetencionesSriService.java  RetencionesSriServiceImpl.java  SriService.java  SriServiceImpl.java  ValidarComprobante.java  ValidarComprobanteResponse.java
src/main/java/com/acosux/SRIMS/util/: Autorizacion.java  ComprobantesUtil.java  LlenarObjetoAnx.java  Mensaje.java  RespuestaComprobante.java  RespuestaWebTO.java  UtilsArchivos.java  UtilsConversiones.java  UtilsExcepciones.java  UtilsJSON.java  UtilsWebService.java
src/main/java/com/acosux/SRIMS/util/dao/: GenericDao.java  GenericDaoImpl.java  GenericSQLDao.java  GenericSQLDaoImpl.java
src/main/java/com/acosux/SRIMS/util/sri/: AnxComprobanteElectronicoUtilTO.java  Autorizacion.java  AutorizacionComprobantesWs.java  ClaveDeAcceso.java  Comprobante.java  ComprobanteXml.java  ComprobanteXmlConverter.java  DocumentoReporteRIDE.java  EnvioComprobantesWs.java  FormGenerales.java  GenerarXMLFactura.java  GenerarXMLFacturaReembolso.java  GenerarXMLGuiaRemision.java  GenerarXMLNotaCredito.java  GenerarXMLNotaDebito.java  GenerarXMLRetencion.java  GenerarXMLiquidacionCompras.java  GenericXMLSignature.java  Java2XML.java  LectorXPath.java  LoteXml.java  Mensaje.java  RespuestaComprobante.java  RespuestaDateConverter.java  RespuestaLote.java  RespuestaSolicitud.java  XAdESBESSignature.java  XStreamUtil.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/: ClaveContingencia.java  Emisor.java  InfoTributaria.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/factura/: Factura.java  ImpuestoFactura.java  ObjectFactoryFactura.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/facturareembolso/: FacturaReembolso.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/guiaremision/: GuiaRemision.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/liquidacioncompra/: ImpuestoLiquidacion.java  LiquidacionCompra.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/notadebito/: Detalle.java  ImpuestoNotaDebito.java  NotaDebito.java  ObjectFactoryNotaDebito.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/notadecredito/: Detalle.java  ImpuestoNotaCredito.java  NotaCredito.java  ObjectFactoryNotaCredito.java  TotalConImpuestos.java
src/main/java/com/acosux/SRIMS/util/sri/modelo/retencion/: ComprobanteRetencion.java  ImpuestoRetencion.java  ObjectFactoryRetencion.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/acosux/SRIMS/: SrimsApplicationTests.java
