<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.acosux</groupId>
    <artifactId>SRIMS</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>SRIMS</name>
    <description>Conexiones al SRI</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- BASE DE DATOS -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibAPI</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibCert</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibCrypt</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibOCSP</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibPolicy</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibTrust</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibTSA</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>MITyCLibXADES</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>mityclib</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>sunpkcs11</groupId>
            <artifactId>sunpkcs11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
